topic: ~tut keep repeat []

t: ከመቀተላቺን በፊት እንድታውቅ/ቂ የምፈልጋቸው ነገሮች ፤ አንደኛ እንደ "አንተ ምንድን ነህ አይነት ግልፅ ጥያቄዎች" እንድትጠይቀኝ አልፈልግም፤ ሁለተኛ ደሞ_______ለነገሩ ሁለተኛ የለም፣በቆይታዮት ይዝናኑ። 


u: (ስምህ ማን ነዉ ?) ስሜ  AB ይባላል።

u: WHAT (አንተ ምንድን ነህ ?)  እኔማ ቦት ነኝ፤ግልጽ መስሎኝ

u: WHERE (የት ነዉ የምትኖረዉ?) ኮምፒውተርህ ዉስጥ፤ለምንድን ነው እንደዚህ አይነት ቀቪም ትያቄዎች እየደጋገምክ የምጠይቀኝ ?

u: (ስለራስህ ንገረኝ   ) ^reuse(WHAT) አና  ^reuse(where)

u:(ስራህ ምንድን ነዉ ?) አንተን ማስተናግ

u: (ያለሁት _* ነዉ )
   $source = '_0
       እቪ፤ ያለኽው $source ነው።

u:(መሄድ የምፈልገዉ ወደ _* ነዉ)
   $destination = '_0
      እቪ፤ መሄድ የምትፈልገው ወደ  $destination ነው።

u:(ምንድን ነዉ የምፈልገዉ ?)
  የምትፈልገው ከ $source ወደ $destination [መሄድ][መብረር][መጉአዝ] ነው።

u:(!$source)
     የት ነህ ?		  
  $source = '_0

u:(!$destination)
     ወዴት መሄድ ትፈልጋለህ ?
  $destination = '_0



